{
  "name": "tripartite",
  "version": "1.0.13",
  "description": "A simple and fast javascript templating library",
  "main": "tripartite.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "testDebug": "node_modules/mocha/bin/mocha --inspect --inspect-brk",
    "debug": "node --inspect --debug-brk test/test-stream-file-load-direct.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/tripartite.git"
  },
  "keywords": [
    "template",
    "micro"
  ],
  "author": "Dan Kolz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmergentIdeas/tripartite/issues"
  },
  "homepage": "https://github.com/EmergentIdeas/tripartite#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.4.2",
    "stream-buffers": "^3.0.1"
  }
}
